DATABASE_URL="mongodb+srv://bizfirst2_db_user:UNb51By3SBOQYYU7@cluster0.d3sh6an.mongodb.net/vidora?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretjwtkey"
STRIPE_SECRET_KEY="your_stripe_secret_key"